* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .container{
    height: 100%;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif
}

.container{
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr 1.5fr / 2fr 1fr;
    padding: 15px 30px;
    gap: 30px;
}

.header-name, .trending-content{
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.header-name img{
    width: 60px;
    height: 60px;
}

.header-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-text .name{
    font-size: large;
}

.header-text .greeting{
    font-size: small;
}

.header-searchbar, .header-notifs, .header-btns{
    display: flex;
    align-items: center;
}

.header-searchbar{
    gap: 15px;
}

.search-bar, input{
    width: 90%;
}

input {
    border-radius: 20px;
    height: 25px;
    padding: 10px;
    border: none;
    background-color: #cbd5e1;
    box-shadow: 1px 1px #94a3b893;
}

.header-btns, .header-notifs{
    gap: 30px;
    align-items: center;
}

.avatar{
    width: 40px;
    height: 40px;
}

.header-notifs{
    justify-content: right;
}

.header-btns button{
    background-color: rgb(47, 155, 255);
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 30px;
    color: whitesmoke;
}

.sidebar{
    background-color: rgb(47, 155, 255);
    color: white;
    padding: 30px;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.sidebar-content ul{
    list-style: none;
    display: grid;
    gap: 20px;
}

.sidebar-header{
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    align-items: baseline;
}

.logo{
    width: 50px;
    height: 50px;
}

li {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.content{
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: #cbd5e1;
    padding-top: 10px;
}

.announcement, .trending{
    margin-right: 30px;
    margin-left: 20px;
}

.projects, .announcement{
    margin-top: 20px;
    margin-bottom: 20px;
}

.projects{
    grid-row: 1/3;
    margin-left: 20px;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card{
    background: linear-gradient(
        to right,
        orange 0%,
        orange 2%,
        whitesmoke 2%,
        whitesmoke 100%
    );
    display: flex;
    flex-direction: column;
    min-height: 21vh;
    flex: 1 1 auto;
    gap: 5px;
}

.card-btn{
    display: flex;
    height: 60px;
    justify-content: flex-end;
    align-items: flex-end;
}

.card-btn button{
    border: none;
    background-color: whitesmoke;
}

.card-btn img{
    width: 25px;
    height: 20px;
}

.announcement-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: fit-content;
    flex: 1 1 auto;
    background-color: whitesmoke;
}

.card, .announcement-content, .trending-content{
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px #94a3b893;
    padding: 20px;
}

.announcement-content .title{
    margin-bottom: 5px;
}

h1{
    font-size: 20px;
}

.projects .title{
    font-size: 16px;
}

.project-content p ~ p{
    font-size: 15px;
}

.announcement, .trending{
    font-size: 12px;
}

.trending-content{
    display: grid;
    grid-template: repeat(3,1fr) / 1fr 3fr;
    gap: 20px;
    min-height: fit-content;
    flex: 1 1 auto;
    background-color: whitesmoke;
}

.trend{
    grid-column: 1/3;
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.trending-text{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.projects .title, .announcement .title, .sidebar, .header-btns button, .header-text, .header-notifs p{
    font-weight: bold;
}

